:root{
    /* background color */
    --bg-black: #090b3c;
    --bg-white: #fff;
    --bg-light-white: #fcfcfc;
    --bg-light-2: #f2f7fa;
    --bg-dark-green: #0e9d80;
    --bg-features-1: #fff6d6;
    --bg-features-2: #edbcf9;
    --bg-features-3: #ddf5fc;
    --bg-features-4: #dcf6e8;
    --bg-features-5: #f8e4e1;
    --bg-features-6: #fbffd4;

    /* text color */
    --text-black: #000;
    --text-white: #fff;
    --text-dark-gray: #4c535d;
    --text-light-2: #798089;
    --text-light-3: #5e5e72;
    --text-light-4: #a0a0a0;
    --text-dark-green: #12c4a0;
    --text-orange: #ff5d2a;
    --text-yellow: #ffc100;

    /* fonts */
    --primary-font: poppins;
    --secondary-font: oxygen;
}
/* custom css */
.learn-more-btn{
    background-color: var(--bg-black);
    font-size: 18px;
    font-weight: 700;
    color: var(--text-white) !important;
    padding: 12px 29px !important;
    border: 2px solid var(--bg-black);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgb(0, 0, 0 / 50%);
    display: inline-block;
    text-decoration: none;
    transition: 0.7s;;
}
.btn-extra-header{
    color: var(--text-dark-gray) !important;
    background-color: transparent;
    border: 2px solid var(--text-dark-gray);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    display: block;
}
a{
    text-decoration: none;
    color: black;
}
body{
    font-family: var(--primary-font);
}
html{
    scroll-behavior: smooth;
    transition: all 0.5;
}
/* .container{
    max-width: 1140px;
} */



/* navbar start */
.header-bg .navbar{
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
}
.header-bg .navbar-brand img{
    max-width: 210px;
    height: auto;
}
.header-bg .menu-navbar-nav{
    width: 70%;
    display: flex;
    justify-content: center;
}
.header-bg .nav-item{
    margin: 0 10px;
}
.header-bg .nav-item .nav-link{
    font-weight: 400;
    font-size: 18px;
    padding: 0px; 
    color: var(--text-dark-gray);
    line-height: 1;
}
.header-bg .nav-item .nav-link.active{
    color:var(--text-dark-green );
}
.header-scrolled{
    position: fixed;
    margin-top: 0;
    top: 0;
    left: 0;
    width: 100%;  
    height: 85px;
    background: var(--bg-white);
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
}
.header-scrolled .navbar-brand img{
    width: 190px;
    height: auto;
    animation:animated 0.1s ease-in-out;
}
@keyframes animated {
    0%{
        width: 210px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 190px;
    }
}
.header-scrolled .nav-item .nav-link{
    font-size: 16px;
}
/* navbar end */
/* banner start */
.banner-bg{
    display: flex;
    width: 100%;
    padding: 100px 0 125px;
    background: url(../images/bg.png) no-repeat;
    background-size: center;
    justify-content: center;
    align-items: center;
}
.banner-bg .banner-subtitle{
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
    color: var(--text-light-3);
}
.banner-bg .banner-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 60px;
    text-transform: capitalize;
    line-height: 1.15;
    margin-bottom: 25px;
    color: var(--text-black);
}
.banner-bg .banner-title span{
    color: var(--text-dark-green );
}
.banner-bg .banner-title-text{
    font-size: 17px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 40px;
    color: var(--text-light-2); 
}
.banner-bg .learn-more-btn-section{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
}
.banner-bg .header-img-section img{
    width: 100%;
    animation: float 5s ease-in-out infinite;
}
@keyframes float {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0px);
    }
}
/* banner end */
/* clients start */
    .clients{
        padding: 80px 0 50px ;
        background: var(--bg-light-2);
    }
    .clients h2{
        font-family: var(--secondary-font);
        font-weight: 500;
        font-size: 25px;
        text-align: center;
        line-height: 1.25;
        margin-bottom: 40px;
        color:var(--text-light-2);
    }
    .client-slider-section .item{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
    }
    .client-slider-section img{
        width: auto !important;
        height: 50px;
        object-fit: cover;
    }
/* clients end */
/* about start */
.about-bg{
    padding: 100px 0 0;
}
.about-bg .about-number{
    font-family:var(--secondary-font);
    font-weight: 800;
    font-size: 24px;
    padding: 4px 17px;
    border-radius: 10px;
    margin-bottom: 25px;
    max-width: 44px;
    color: var(--text-white);
    background-color: var(--bg-dark-green);
}
.about-bg .about-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    max-width: 1000px;
    margin-bottom: 25px;
    color: var(--text-black);
}
.about-bg .about-text{
    font-size: 15px;
    font-weight: 600;
    line-height: 1.7;
    max-width: 700px;
    color: var(--text-light-2);
}
.about-bg .innovate{
    background: var(--bg-light-2);
    padding: 80px 0;
}
.about-bg .projects{
    padding: 30px 0;
}
.about-bg .projects h2{
    color: var(--text-orange);
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 50px;
    line-height: 1.5;
    margin-bottom: 0;
}
.about-bg .projects p{
    font-size: 17px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--text-light-2);
}
/* about end */
/* features start */
.features-bg{
    padding: 100px 0 80px;
    background: var(--bg-light-2);
}
.features-bg .features-subtitle{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 5px;
    color: var(--text-light-2);
}
.features-bg .features-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    margin-bottom: 25px;
    color: var(--text-black);
}
.features-bg h3{
    font-family: var(--secondary-font);
    font-size: 20px;
    font-weight: 900;
    line-height: 1.5;
    margin-bottom: 20px;
    color: var(--text-black);
}
.features-bg .features-text{
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--text-light-2);
}
.features-bg .ft-1{
    background: var(--bg-features-1);
    padding: 40px;
    border-radius: 15px;
}
.features-bg .ft-1::before{
    content: url(../images/consultancy.png);
    position: absolute;
    display: block;
    margin-top: -70px;
}
.features-bg .ft-2{
    background: var(--bg-features-2);
    padding: 40px;
    border-radius: 15px;
}
.features-bg .ft-2::before{
    content: url(../images/solutions.png);
    position: absolute;
    display: block;
    margin-top: -70px;
}
.features-bg .ft-3{
    background: var(--bg-features-3);
    padding: 40px;
    border-radius: 15px;
}
.features-bg .ft-3::before{
    content: url(../images/simple.png);
    position: absolute;
    display: block;
    margin-top: -70px;
}
.features-bg .ft-4{
    background: var(--bg-features-4);
    padding: 40px;
    border-radius: 15px;
}
.features-bg .ft-4::before{
    content: url(../images/deadline.png);
    position: absolute;
    display: block;
    margin-top: -70px;
}
.features-bg .ft-5{
    background: var(--bg-features-5);
    padding: 40px;
    border-radius: 15px;
}
.features-bg .ft-5::before{
    content: url(../images/data.png);
    position: absolute;
    display: block;
    margin-top: -70px;
}
.features-bg .ft-6{
    background: var(--bg-features-6);
    padding: 40px;
    border-radius: 15px;
}
.features-bg .ft-6::before{
    content: url(../images/flexible.png);
    position: absolute;
    display: block;
    margin-top: -70px;
}
/* features end */
/* pricing start */
.price-bg{
    padding: 100px 0 0;
}
.price-bg .pricing-subtitle{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 5px;
    color: var(--text-light-3);
}
.price-bg .pricing-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    margin-bottom: 25px;
    color: var(--text-black);
}
.price-bg .pricing-card{
    background-color: var(--bg-white);
    box-shadow: 0 1px 20px rgb(0 0 0 / 15%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 40px 45px 40px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
} 
.price-bg .pricing-card:hover{
    box-shadow: 0 2px 29px rgb(0 0 0 / 20%);
    z-index: 5;
    cursor: pointer;
}
.price-bg .pricing-period{
    font-family: var(--secondary-font);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    padding-bottom: 0;
    color: var(--text-light-2);
}
.price-bg .pricing-card img{
    max-width: 75%;
}
.price-bg .pricing-rate{
    font-size: 34px;
    font-family: var(--secondary-font);
    font-weight: 600;
    color: var(--text-black);
    line-height: 1.25;
}
.price-bg .pricing-all-plan{
    text-align: center;
    width: 100%;
    display: flex;
    margin: 15px 0;
}
.price-bg .pricing-all-plan ul{
    width: 100%;
    list-style: none;
    padding-inline-start: 0;
}
.price-bg .pricing-all-plan li{
    font-size: 14px;
    color: var(--text-dark-gray);
    font-weight: 500;
    line-height: 1.25;
    text-align: center;
    margin-top: 5px;
}
.price-bg .pricing-all-plan li stirke{
    color: var(--text-light-4);
}
.price-bg .learn-more-btn{
    background: var(--bg-dark-green);
    border-color: var(--bg-dark-green);
}
.price-bg .featured{
    box-shadow: 0 2px 40px rgb(0 0 0 / 5%);
    background-color: var(--bg-white);
    border: 5px solid var(--text-black);
    padding-top: 80px;
    padding-bottom: 80px;
}
.price-bg .pricing-ribbon{
    width: 120px;
    height: 120px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 20;
}
.price-bg .pricing-ribbon span{
    font-family: var(--secondary-font);
    position: absolute;
    display: block;
    width: 225px;
    padding: 5px 0;
    background-color: var(--bg-black);
    color: var(--text-white);
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0 1px 1px rgb(0 0 0 / 20%);
    text-transform: uppercase;
    text-align: center;
    right: -45px;
    top: 30px;
    transform: rotate(-45deg);
}
.price-bg .btn-featured{
    background:  var(--bg-black);
    border-color: var(--bg-black);
}
.price-bg .featured .pricing-rate{
    font-size: 40px;
}

.free-trail{
    background: var(--bg-light-2);
    padding: 80px 0;
    margin-top: 100px;
}
.free-trail .free-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    margin-bottom: 0;
    color:var(--text-black);
}
.free-trail .learn-more-btn{
    background-color: var(--bg-black);
    border-color: var(--bg-black);
}
.free-trail .learn-more-btn .fa{
    font-size: 22px;
    margin-right: 15px;
    vertical-align: bottom;
    color: var(--text-yellow);
}
/* pricing end */
/* Reviews start */
.testimonials-bg{
    padding: 100px 0;
}
.testimonials-bg .testimonials-subtitle{
    font-size: 20px;
    font-weight: 700;
    line-height: 1,5;
    margin-bottom: 5px;
    color: var(--text-light-3);
}
.testimonials-bg .testimonials-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    margin-bottom: 80px;
    color: var(--text-black);
}
.testimonials-bg .testimonials-card{
    border-radius: 15px;
    padding: 50px;
    background-color: var(--bg-white);
    box-shadow: 0 5px 40px rgb(0 0 0 / 15%);
}
.testimonials-bg .testimonials-card h3{
    font-family: var(--secondary-font);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 5px;
    color: var(--text-black);
}
.testimonials-bg .testimonials-role{
    font-size: 19px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 25px;
    color: var(--text-dark-green);
}
.testimonials-bg .testimonials-text{
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
}
/* Reviews end */
/* Brands start */
.brand-bg{
    padding: 100px 0;
    background: var(--bg-light-2);
}
.brand-bg .brand-subtitle{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 5px;
    color: var(--text-light-3);
}
.brand-bg .brand-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    margin-bottom: 25px;
    color: var(--text-black);
}
.brand-bg .showcase-card img{
    width: 100%;
    border-radius: 15px;
    padding: 45px 25px;
    background-color: var(--bg-white);
    box-shadow: 0 5px 40px rgb(0 0 0 / 8%);
    transition: 0.7s;
}
.brand-bg .showcase-card img:hover{
    transform: scale(1.2);
    position: relative;
    z-index: 2;
}
/* Brands end */
/* FAQs start */
.faqs-bg{
    padding: 100px 0 0;
}
.faqs-bg .faq-subtitle{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 5px;
    color: var(--text-light-3);
}
.faqs-bg .faq-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    margin-bottom: 25px;
    color: var(--text-black);
}
.faqs-bg .accordion-button:hover,
.faqs-bg .accordion-button:focus{
    box-shadow: none;
    color: var(--text-dark-green);
}
.faqs-bg .accordion-item{
    border: 0;
}
.faqs-bg .accordion-button{
    font-size: 21px;
    font-family: var(--secondary-font);
    font-weight: 600;
    color: var(--bg-black);
    background: var(--bg-white);
    border-radius: 0;
    padding: 0 0 15px 0;
    border-bottom: 0px solid var(--text-light-3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.faqs-bg .accordion-button::after{
    content: '\002B';
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    background-image: none;
}
.faqs-bg .accordion-button:not(.collapsed):after{
    content: '\2212';
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    display: inline-block;
    background-image: none;
    transform: unset;
}
.faqs-bg .accordion-body{
    color: var(--text-black);
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 20px 0;
    padding-bottom: 25px;
    line-height: 1.5;
}
/* FAQs end */
/* footer start */
.footer-bg{
    padding: 100px 0 25px 0;
    background-image: url(../images/bg_footer.png) no-repeat;
    background-size: cover;
    background-color: var(--bg-black);
    color: var(--text-white);
}
.footer-bg .footer-logo img{
    max-width: 30%;
}
.footer-bg .footer-text,
.footer-bg .footer-text a{
    margin-top: 30px;
    color: var(--bg-white);
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
}
.footer-bg .footer-title{
    font-family: var(--secondary-font);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--text-white);
    margin-bottom: 25px;
}
.footer-bg .footer-social-media-icon{
    padding-right: 30px;
    color: var(--text-white);
    font-size: 20px;
}
.footer-bg .footer-credits{
    color: var(--text-white);
    border-top: 1px solid var(--text-white);
    padding-top: 20px;
    margin-top: 30px;
}
.footer-bg .footer-credits a{
    color: var(--text-yellow);
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;

}

/* footer end */
